@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Asap', sans-serif;
}

.topbar {
    padding: 10px 40px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 26px;
}

.primary-menu,
.secondary-menu {
    display: flex;
}

.primary-menu>li,
.secondary-menu>li {
    list-style: none;
}

.primary-menu>li>a,
.secondary-menu>li>a {
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    text-wrap: nowrap;
    position: relative;
}

.primary-menu>li>a:hover {
    color: black;
}

.primary-menu>li>a::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    height: 0;
    width: 0;
    z-index: -1;
    transition: .1s;
}

.primary-menu>li>a::after {
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    height: 0;
    width: 0;
    z-index: -1;
    transition: .1s;
}

.primary-menu>li>a:hover::after,
.primary-menu>li>a:hover::before {
    width: 100%;
    height: 50%;
    background-color: gold;
    transition: .1s;
}

.secondary-menu>li:last-child a {
    background-color: gold;
}



.container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0;
}

.hero-con {
    background-color: black;
}

.dual-container {
    width: 48%;
}

.bg-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 400px;
    padding: 20px;
}

.hero-text-con {
    background-color: black;
    color: white;
    display: grid;
    padding: 70px 20px;
    height: 400px;
}

.anchor-btn {
    padding: 8px 10px;
    text-decoration: none;
    color: black;
    background-color: gold;
}

.team-con {
    padding: 20px 40px;
}

.team-con>.dual-container {
    height: 300px;
    padding: 20px 40px;
}

.team-con>.dual-container:first-child {
    width: 60%;
    font-size: 1.4rem;
    padding: 40px 20px;
    display: grid;
}

.team-con>.dual-container:last-child {
    width: 40%;
}


.triple-card {
    width: 320px;
    height: 200px;
    border: 1px solid black;
}

.anchor-link {
    color: navy;
}

.service-section {
    padding: 20px;
}

.services {
    flex-wrap: wrap;
}

.services>.triple-card {
    margin: 20px 0;
    height: 300px;
}

.service-tile {
    display: grid;
    padding: 20px 10px;
    cursor: pointer;
    transition: .2s;
}

.service-tile:hover {
    transform: translate(0, -20px);
    transition: .2s;
}

.service-tile>.icon {
    width: 80px;
    height: 80px;
    background-color: blue;
}

.service-tile>.title {
    font-size: 24px;
    font-weight: 700;
}